<html>
<head>
 
<style>
img{
float:center;
}
body {
    background-color: none;
	}
	p.b {
    text-align:Center;
    color: purple;
    font-family: Times New Roman;
	font-size: 200%;
}

p.c {
    text-align:Center;
    color: gray;
    font-family: Times New Roman;
	font-size: 100%;
}
input[type=number] {
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding-left: 1px;
	align: center;
	  padding: 12px 20px;
Height: 40px;
width: 27%;
}
button{
    background-color: purple;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
	text-align: center;
    margin: 4px 2px;
    cursor: pointer;
	width: 27%;
}
#demo1{
text-align:Center;
    color: purple;
	font-size: 100%;
}
#demo2{
text-align:Center;
    color: purple;
font-size: 100%;
}
#demo3{
text-align:Center;
    color: purple;
	font-size: 100%;
}
.show{display:block;}
.hide{display:none;}

</style>
</head>

<body>


<br>
<br>
<p class="b">Enter your name for beautiful surprise</p>
<form method="post" align="center">
<input id="id1" type="text" name="FL" placeholder="Enter your name here" required><br><br>
<button onclick="return(myFunction());" value="picture1">Now Click Me</button>
<br>
<br>
<br>
<br>
<br>
<center>
<img id="picture1"src="5.gif" class="hide" alt="image"  style="width:350px;height:175px;margin-top:-50px;">
</center>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>


<br>
<br>
<p>*****<br/><u>Developed By:</u></p>
<p>Menakshi Prasad<br/>
@menakshi1984@gmail.com<br/>
Rogers, AR 72758, United States</p>
</form>
<br>

<p id="sumvar"></p>

<script>


function myFunction() {
document.getElementById("demo1").innerHTML = "";
document.getElementById("demo2").innerHTML = "";
	
	var txt=" ";
	
	var name=document.getElementById("id1").value;
	
    if (document.getElementById("id1").validity.valueMissing) {
       alert("Please enter your name");
	   document.myForm.FL.focus() ;
            return false;
	   }
	   
	   
	   else{
	   var obj=document.getElementById("picture1");
obj.className = "show";
	       txt = "Good Job "+ name +". Now, Don't waste your time and get back to work!!!";
		document.getElementById("demo1").innerHTML = txt;

	return false;
		 
		}
	
	
	}
	


</script>

</body>
</html>
